# -*- coding: utf-8 -*-
import logging
import urllib.request
import json
import os
import time
import random

logger = logging.getLogger(__name__)

AUTH_SERVICE_URL = os.getenv("AUTH_SERVICE_URL", "http://localhost:8000")
POST_SERVICE_URL = os.getenv("POST_SERVICE_URL", "http://localhost:8002")

AUTHORS = [
    {"login": "spin_fisher", "password": "FishPass123!", "description": "Опытный спиннингист, охотник за хищной рыбой"},
    {"login": "feeder_expert", "password": "FishPass123!", "description": "Мастер фидерной ловли, специалист по донным снастям"},
    {"login": "carp_angler", "password": "FishPass123!", "description": "Карпятник с многолетним опытом, любитель трофейных экземпляров"},
    {"login": "float_fisher", "password": "FishPass123!", "description": "Поплавочник, ценитель классической рыбалки"},
    {"login": "winter_fisher", "password": "FishPass123!", "description": "Зимний рыбак, мастер подледной ловли"},
    {"login": "sea_fisher", "password": "FishPass123!", "description": "Морской рыбак, покоритель океанских глубин"},
    {"login": "fly_fisher", "password": "FishPass123!", "description": "Нахлыстовик, искусство ловли на мушку"},
    {"login": "bait_master", "password": "FishPass123!", "description": "Мастер наживок и прикормок, знаток рыбьих предпочтений"},
    {"login": "tackle_lover", "password": "FishPass123!", "description": "Любитель рыболовных снастей и новинок"},
    {"login": "river_angler", "password": "FishPass123!", "description": "Речной рыбак, эксперт по течению и струям"},
    {"login": "lake_specialist", "password": "FishPass123!", "description": "Специалист по озерной рыбалке, знаток водоемов"},
    {"login": "predator_hunter", "password": "FishPass123!", "description": "Охотник за хищниками, адреналин и трофеи"},
    {"login": "peace_fisher", "password": "FishPass123!", "description": "Рыбак мирной рыбы, спокойствие и медитация"},
    {"login": "night_fisher", "password": "FishPass123!", "description": "Ночной рыбак, тайны темного времени суток"},
    {"login": "family_fisher", "password": "FishPass123!", "description": "Семейный рыбак, рыбалка с детьми и близкими"},
    {"login": "solo_adventurer", "password": "FishPass123!", "description": "Одиночка-приключенец, рыбалка в дикой природе"},
    {"login": "tech_fisher", "password": "FishPass123!", "description": "Технарь с гаджетами, современные технологии в рыбалке"},
    {"login": "nature_lover", "password": "FishPass123!", "description": "Любитель природы, экология и сохранение водоемов"},
    {"login": "story_teller", "password": "FishPass123!", "description": "Рассказчик историй, легенды и байки с рыбалки"},
    {"login": "beginner_guide", "password": "FishPass123!", "description": "Гид для новичков, советы начинающим рыбакам"},
]

POSTS = {
    "spin_fisher": [
        """Спиннинговая рыбалка на хищника - это настоящий адреналин. Сегодня я вышел на реку с новой удочкой и приманками, надеясь поймать щуку. Рыба клевала активно, и я вытащил несколько хороших экземпляров. Спиннинг требует точности и быстроты реакции. Мои любимые приманки: воблеры, блесны, силиконовые твистеры - каждая имеет свое назначение. Сегодня в уловах были окунь, щука и даже судак. Рыбалка удалась, я вернулся домой с полным садком. Спиннинг - это не просто ловля, а настоящее искусство. Каждый заброс - это шанс на трофей.""",

        """Ловля спиннингом на озере - отличный выбор. Я выбрал место с глубиной около 2-3 метров, где любит стоять хищник. Приманки работали отлично: колебалки и вращающиеся блесны. Рыба брала жадно, особенно на утренней зорьке. Мой улов сегодня - несколько окуней и одна крупная щука. Спиннинговая снасть требует хорошей катушки и удилища. Я предпочитаю Shimano и Daiwa. Рыбалка на спиннинг - это динамично и интересно. Вечером я вернулся уставший, но довольный.""",

        """Хищная рыба - мой любимый объект охоты. Сегодня на реке я поймал несколько щук на воблеры. Рыба стояла в зарослях водорослей, и нужно было точно забрасывать. Каждый клев - это радость. Спиннинг позволяет ловить активно, перемещаясь по берегу. Мои трофеи сегодня: щука на 3 кг и несколько окуней. Рыбалка - это отдых для души. Я люблю природу и тишину водоема.""",

        """Мои любимые спиннинги - от Shimano и Daiwa, они надежны и легки. Сегодня я тестировал новые приманки от Rapala - воблеры, которые отлично работают. Спиннинговая ловля - это комбинация техники и удачи. Я поймал сегодня несколько рыб на джиг и блесны. Рыба активна в это время года. Вечером я приготовил уху из улова. Рыбалка - это хобби на всю жизнь.""",

        """Современная спиннинговая рыбалка использует много гаджетов. Эхолот помогает найти рыбу, а навигатор - ориентироваться. Сегодня я ловил на течении, используя тяжелые приманки. Рыба клевала на силикон. Мой улов - окунь и щука. Рыбалка - это спорт и отдых одновременно. Я делюсь опытом с друзьями.""",
    ],

    "feeder_expert": [
        """Фидерная ловля - это точная рыбалка, где важен каждый элемент снасти. В реке и на озере фидер позволяет ловить на дальних дистанциях. Оснастка - ключ к успеху: кормушка, поводок и крючок. На течении кормушка удерживает прикормку на месте. Сегодня я поймал несколько лещей за 3 часа рыбалки. Рыба активна, но нужно терпение. Фидер - это стратегия и тактика.""",

        """Моя фидерная снасть для озер - универсальна. Удилище, катушка, леска - все подобрано. Кормушки весом 0.2 г, поводки 10-14 см. Прикормка: кукуруза, перловка, опарыш. Фидерная ловля требует точного заброса. На озере сегодня поймал карпа и плотву. Рыбалка - это искусство, где важен опыт.""",

        """Ловля на фидер - это комфорт. Кормушка с прикормкой в PVA-мешках. Заброс на 50 метров, точность важна. Моя снасть: удилище 3.9м, катушка 4000. Сегодня поймал леща и карася. Рыба брала на червя. Фидер - это современная рыбалка.""",

        """Карп на фидер - отличный трофей. Прикормка с добавками: кукуруза, бойлы, пеллетс. На озере - кормушка, на реке - тяжелая. Рыба активна ночью. Сегодня поймал карпа 5 кг. Фидер позволяет ловить крупную рыбу. Рыбалка - это страсть.""",

        """Фидерная рыбалка зимой интересна, но требует подготовки. На незамерзающих водоемах можно ловить. Кормушка с теплой прикормкой. Сегодня поймал несколько рыб. Фидер - это универсальная снасть. Я люблю экспериментировать с оснастками.""",
    ],

    "carp_angler": [
        """Карпфишинг - это охота на карпа, требующая терпения. В пруду с карпами до 20 кг. Снасти: мощное удилище, катушка с байтраннером, леска и крючки. Прикормка - основа успеха. Сегодня поймал карпа 15 кг. Карпфишинг - это страсть.""",

        """Моя карповая снасть - профессиональная. Удилища от 3.6м, катушки с байтраннером. Прикормка в PVA - для точности. Сегодня поймал трофейного карпа. На озере карп активен. Карпфишинг - это искусство.""",

        """Карп на бойлы - классика карпфишинга. Бойлы, пеллетс. Снасти: леска 0.3 мм, поводки 6 см. Прикормка: кукуруза, бойлы. Сегодня поймал несколько карпов. Карпфишинг - это спорт.""",

        """Карпфишинг в реке - интересно. Прикормка: бойлы, пеллетс, зерно. На течении - тяжелые кормушки. Рыба активна ночью. Сегодня поймал карпа 10 кг. Карпфишинг - это адреналин.""",

        """Карповая рыбалка - это вся моя жизнь. Рыба - королевская, бойлы - королевские. Мои снасти: удилища, катушки. Сегодня поймал большого карпа. Карпфишинг - это философия.""",
    ],

    "float_fisher": [
        """Поплавочная рыбалка - спокойная, любимая многими. На реке или озере, поплавок показывает поклевку. Насадки: червь, опарыш, мотыль. Сегодня поймал много плотвы. Поплавочная удочка - классика. Рыба клюет 20 штук за час.""",

        """Ловля поплавочной удочкой на озере, без ветра. Поплавок тонкий, леска 0.15 мм. Насадки: хлеб, червь. Сегодня поймал карася. Поплавочная рыбалка - это искусство.""",

        """Рыбалка на поплавок - мир и покой. Удочка, поплавок, грузило. Насадки: мотыль, опарыш. Сегодня поймал леща. Поплавочная удочка - проста, но эффективна.""",

        """На реке поплавочной удочкой - отличная рыбалка. Поплавок, леска. Насадки - червь. Сегодня улов хороший. Поплавочная рыбалка - традиция.""",

        """Поплавочная ловля - с семьей. Удочка, поплавок. Насадки: кукуруза, червь. Рыба клюет. Поплавочная удочка - для всех.""",
    ],

    "winter_fisher": [
        """Зимняя рыбалка - экстремальная, на льду. Бур лед, палатка. Рыба подо льдом. Мормышка, блесна. Сегодня поймал окуня. Зимняя рыбалка - для сильных.""",

        """Зимняя снасть: удочка, мормышка, блесна. Прикормка. Насадки: мотыль, червь. Рыба клюет. Мормышка - универсальна. Зимняя рыбалка - традиция.""",

        """Подледная ловля - искусство. Бур, удочка. Рыба активна. Мормышка. Сегодня улов. Зимняя рыбалка - приключение.""",

        """Зимний рыбак: на льду, с удочкой, мормышкой, блесной. Рыба клюет. Зимняя рыбалка - спорт.""",

        """Зимняя рыбалка: бур, удочка, мормышка. Рыба подо льдом. Улов. Зимняя рыбалка - хобби.""",
    ],

    "sea_fisher": [
        """Морская рыбалка - экстремальная охота. Рыба в море. Снасти: спиннинг, донка. Рыба: окунь, судак. Рыба крупная, борьба. Морская рыбалка - приключение.""",

        """Снасти для моря: мощный спиннинг, катушка. Приманки: воблеры, блесны. Рыба на глубине. Улов: окунь. Морская рыбалка - спорт.""",

        """Морская ловля: спиннинг, донка. Приманки: блесны, воблеры. Рыба активна. Морская рыбалка - экстрим.""",

        """Океанская рыбалка: спиннинг, катушка. Рыба: крупная. Снасти: мощные. Морская рыбалка - адреналин.""",

        """Морская рыбалка: спиннинг, приманки. Рыба. Морская рыбалка - хобби.""",
    ],

    "fly_fisher": [
        """Нахлыст - искусство. Ловля на мушку. Рыба: форель. Снасти: удочка, шнур. Рыбалка на реке. Нахлыст - элегантен.""",

        """Снасти: удочка, шнур. Приманки: мушки. Рыба активна. Нахлыст - техника. Рыбалка - искусство.""",

        """Нахлыст: удочка, шнур. Мушки. Рыба. Нахлыст - спорт.""",

        """Нахлыст: удочка, мушки. Рыба. Нахлыст - хобби.""",

        """Нахлыст: ловля на мушку. Рыба. Нахлыст - традиция.""",
    ],

    "bait_master": [
        """Наживки - основа. Червь, опарыш, мотыль. Рыба предпочитает. Знание наживок - ключ. Рыбалка успешна.""",

        """Прикормки и наживки: червь с прикормкой. Рыба идет. Наживки - искусство. Рыбалка - наука.""",

        """Наживки: червь, опарыш. Рыба клюет. Наживки - основа. Рыбалка - хобби.""",

        """Мастер наживок: червь, мотыль. Рыба. Наживки - секрет. Рыбалка - спорт.""",

        """Наживки: разнообразие. Рыба. Наживки - важны. Рыбалка - удовольствие.""",
    ],

    "tackle_lover": [
        """Снасти - моя страсть. Удочки, катушки, приманки. Люблю новинки. Рыбалка - с лучшими снастями.""",

        """Новые снасти: от лучших брендов. Тестирую. Рыбалка - с качеством. Снасти - важны.""",

        """Снасти: удочки, катушки. Люблю. Рыбалка - спорт.""",

        """Рыболовные снасти: разнообразие, качество. Рыбалка - хобби.""",

        """Снасти: современные. Рыбалка - удовольствие.""",
    ],

    "river_angler": [
        """Речная рыбалка - динамичная. Рыба на течении. Снасти: спиннинг, фидер. Рыба: окунь, лещ. Рыбалка - интерес.""",

        """Снасти: спиннинг, фидер. Рыба активна. Речная рыбалка - спорт.""",

        """Река: течение, глубины. Снасти: удочки. Рыба. Речная рыбалка - хобби.""",

        """Эксперт по рекам: снасти, места. Рыбалка - искусство.""",

        """Речная рыбалка: с семьей, друзьями. Рыба. Речная рыбалка - традиция.""",
    ],

    "lake_specialist": [
        """Озерная рыбалка - спокойная. Рыба в озерах. Прикормка, снасти. Рыба: карп, карась. Озерная рыбалка - отдых.""",

        """Снасти: фидер, поплавок. Рыба: лещ, плотва. Озерная рыбалка - хобби.""",

        """Озеро: глубины, рыба. Снасти. Рыбалка - спорт.""",

        """Специалист по озерам: места, рыба. Рыбалка - искусство.""",

        """Озерная рыбалка: природа, рыба. Рыбалка - удовольствие.""",
    ],

    "predator_hunter": [
        """Охота за хищниками - адреналин. Щука, окунь. Спиннинг, приманки. Рыбалка - спорт.""",

        """Приманки: воблеры, блесны. Рыба: хищники. Охота - интерес.""",

        """Хищники: щука, судак. Снасти. Рыбалка - экстрим.""",

        """Охотник: спиннинг, трофеи. Рыбалка - страсть.""",

        """Хищники: борьба, улов. Рыбалка - хобби.""",
    ],

    "peace_fisher": [
        """Рыбалка мирной рыбы - спокойствие. Поплавок, фидер. Рыба: лещ, карась. Рыбалка - медитация.""",

        """Насадки: червь, опарыш. Рыба: мирная. Рыбалка - отдых.""",

        """Мирная рыба: карп, плотва. Снасти. Рыбалка - хобби.""",

        """Спокойная рыбалка: поплавок. Рыба. Рыбалка - удовольствие.""",

        """Мирная рыба: улов. Рыбалка - традиция.""",
    ],

    "night_fisher": [
        """Ночная рыбалка - тайна. Рыба ночью активна. Снасти: фидер, донка. Рыбалка - приключение.""",

        """Ночь: тишина, рыба. Снасти: удочки. Рыбалка - интерес.""",

        """Ночная ловля: приманки. Рыба. Рыбалка - спорт.""",

        """Ночь: снасти, улов. Рыбалка - хобби.""",

        """Ночная рыбалка: атмосфера. Рыбалка - удовольствие.""",
    ],

    "family_fisher": [
        """Семейная рыбалка - bonding. С детьми, родными. Рыба: простая. Рыбалка - счастье.""",

        """Семья: рыбалка вместе. Удочки. Рыба. Семейная рыбалка - традиция.""",

        """Рыбалка с семьей: поплавок. Рыба. Рыбалка - отдых.""",

        """Дети, рыбалка: удочки. Рыба. Рыбалка - удовольствие.""",

        """Семья: рыбалка. Рыба. Рыбалка - хобби.""",
    ],

    "solo_adventurer": [
        """Одиночная рыбалка - приключение. В дикой природе. Снасти: минимальные. Рыбалка - свобода.""",

        """Один: природа, рыба. Снасти: спиннинг. Рыбалка - интерес.""",

        """Приключения: рыбалка solo. Рыба. Рыбалка - спорт.""",

        """Одиночка: места, рыба. Рыбалка - хобби.""",

        """Дика: рыбалка. Рыба. Рыбалка - удовольствие.""",
    ],

    "tech_fisher": [
        """Технологии в рыбалке: эхолот, GPS. Рыбалка - современная.""",

        """Гаджеты: эхолот, навигатор. Рыба. Рыбалка - техно.""",

        """Современная рыбалка: технологии. Рыба. Рыбалка - спорт.""",

        """Технарь: гаджеты, улов. Рыбалка - интерес.""",

        """Технологии: рыбалка. Рыба. Рыбалка - хобби.""",
    ],

    "nature_lover": [
        """Люблю рыбалку ради природы. Чистые берега, туман над рекой и утреннее солнце. Рыбалка учит бережному отношению к водоему. Сегодня я убрал за собой мусор и посадил куст у берега. Природа и рыбалка идут рядом.""",

        """За рыбалкой я слежу за экологией. Берег чистый, вода прозрачная, рыба здорова. Это важно для будущих поколений. Рыбалка должна сохранять природу, а не разрушать её.""",

        """Чистый водоем, спокойная рыбалка, птицы и ветер. Я ловлю рыбу и потом отпускаю часть улова, чтобы сохранить популяцию. Рыбалка и экология — одно целое.""",

        """На реке я часто вижу выдру и уток. Берег нужно беречь, не ломать ветки, не оставлять бутылок. Это важно. Рыбалка становится лучше, когда вокруг чисто.""",

        """Сохранение водоемов — мой приоритет. Люблю собирать окурки и пакеты, оставленные на берегу. Рыбалка в здоровой природе — это счастье.""",
    ],

    "story_teller": [
        """У каждой рыбалки есть своя история. Сегодня я рассказывал друзьям о том, как впервые поймал судака. Это веселая и теплая память.""",

        """Люблю делиться рассказами о своих рыбалках. Один раз мы с друзьями ловили ночью, и уху готовили прямо на берегу. Такие истории живут долго.""",

        """Рыбалка полна легенд: про большую щуку, ускользнувшую из рук, или карася, пойманного на последнюю приманку. Эти истории делают рыбалку особенной.""",

        """Каждый выезд на реку — это новая глава. Я записываю свои впечатления, чтобы потом вспомнить детали и поделиться ими с семьей.""",

        """Лучшие истории — про людей и природу. Рыбалка объединяет, помогает рассказывать о простых радостях и удивительных уловах.""",
    ],

    "beginner_guide": [
        """Новичкам я всегда советую начинать с простых снастей. Удочка, поплавок, червь — этого достаточно. Главное — терпение и спокойствие.""",

        """Первый улов — это особое событие. Я помогаю новичкам выбрать крючок и научиться подсекать вовремя. Рыбалка счастлива, когда человек видит успех.""",

        """Для начинающих лучше выбирать тихие места: пруд или медленную реку. Поплавок должен стоять прямо, а леска быть тонкой. Так проще поймать первую рыбу.""",

        """Я рассказываю новичкам о безопасности: не подходить к крутому берегу, не бросать мусор, уважать рыбу. Рыбалка должна приносить радость, а не риск.""",

        """Первые уроки рыбалки — самые запоминающиеся. Я объясняю простые вещи: как завести леску, как выбрать наживку, как вести себя на берегу.""",
    ],
}


def seed_database():
    """Register users via Auth Service and create posts via PostService."""
    logger.info("Starting database seeding via services...")

    auth_url = os.getenv("AUTH_SERVICE_URL", AUTH_SERVICE_URL)
    post_url = os.getenv("POST_SERVICE_URL", POST_SERVICE_URL)

    # Step 1: Register all authors via Auth Service
    for author in AUTHORS:
        try:
            req = urllib.request.Request(
                f"{auth_url}/register",
                data=json.dumps({"login": author["login"], "password": author["password"]}).encode("utf-8"),
                headers={"Content-Type": "application/json"},
                method="POST",
            )
            with urllib.request.urlopen(req, timeout=10) as resp:
                result = json.loads(resp.read().decode("utf-8"))
                logger.info(f"Register {author['login']}: {result}")
        except urllib.error.HTTPError as e:
            body = e.read().decode("utf-8", errors="replace")
            logger.warning(f"Register {author['login']}: {e.code} {body}")
        except Exception as e:
            logger.warning(f"Register {author['login']} failed: {e}")

    # Step 2: Login each author and create posts via PostService
    for author in AUTHORS:
        login = author["login"]
        password = author["password"]
        posts = POSTS.get(login, [])

        try:
            req = urllib.request.Request(
                f"{auth_url}/login",
                data=json.dumps({"login": login, "password": password}).encode("utf-8"),
                headers={"Content-Type": "application/json"},
                method="POST",
            )
            with urllib.request.urlopen(req, timeout=10) as resp:
                result = json.loads(resp.read().decode("utf-8"))
                token = result.get("token")
                logger.info(f"Login {login}: token={'yes' if token else 'no'}")
        except urllib.error.HTTPError as e:
            body = e.read().decode("utf-8", errors="replace")
            logger.warning(f"Login {login}: {e.code} {body}")
            token = None
        except Exception as e:
            logger.warning(f"Login {login} failed: {e}")
            token = None

        if not token:
            continue

        posts_to_create = posts.copy()
        random.shuffle(posts_to_create)

        for i, content in enumerate(posts_to_create):
            try:
                req = urllib.request.Request(
                    f"{post_url}/post",
                    data=json.dumps({"content": content}).encode("utf-8"),
                    headers={
                        "Content-Type": "application/json",
                        "Authorization": f"Bearer {token}",
                    },
                    method="POST",
                )
                with urllib.request.urlopen(req, timeout=60) as resp:
                    result = json.loads(resp.read().decode("utf-8"))
                    post_id = result.get("post_id", "?")
                    tags = result.get("tags", [])
                    logger.info(f"Post {i+1}/{len(posts_to_create)} by {login}: id={post_id}, tags={tags}")
                # Rate limit pause between posts
                time.sleep(1)
            except urllib.error.HTTPError as e:
                body = e.read().decode("utf-8", errors="replace")
                logger.warning(f"Post {i+1} by {login}: {e.code} {body}")
            except Exception as e:
                logger.warning(f"Post {i+1} by {login} failed: {e}")

    logger.info("Database seeding complete!")


if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)
    seed_database()

