# -*- coding: utf-8 -*-
import logging
import urllib.request
import json
import os
import time
import random

logger = logging.getLogger(__name__)

AUTH_SERVICE_URL = os.getenv("AUTH_SERVICE_URL", "http://localhost:8000")
POST_SERVICE_URL = os.getenv("POST_SERVICE_URL", "http://localhost:8002")

AUTHORS = [
    {"login": "europe_traveler", "password": "TravelPass123!", "description": "Путешественник по Европе, блогер и исследователь достопримечательностей"},
    {"login": "asia_wanderer", "password": "TravelPass123!", "description": "Странник по Азии, любитель восточной культуры и природы"},
    {"login": "africa_explorer", "password": "TravelPass123!", "description": "Исследователь Африки, фотограф дикой природы"},
    {"login": "america_tourist", "password": "TravelPass123!", "description": "Турист по Америке, от Нью-Йорка до Калифорнии"},
    {"login": "eco_traveler", "password": "TravelPass123!", "description": "Экологический путешественник, защитник окружающей среды"},
    {"login": "photo_traveler", "password": "TravelPass123!", "description": "Фото-путешественник, запечатлевающий мир"},
    {"login": "culture_tourist", "password": "TravelPass123!", "description": "Культурный турист, изучающий традиции и историю"},
    {"login": "adventure_seeker", "password": "TravelPass123!", "description": "Искатель приключений, экстремальный турист"},
    {"login": "family_traveler", "password": "TravelPass123!", "description": "Семейный путешественник, с детьми по миру"},
    {"login": "solo_traveler", "password": "TravelPass123!", "description": "Одинокий путешественник, solo по миру"},
    {"login": "food_traveler", "password": "TravelPass123!", "description": "Гурман и путешественник, дегустатор мировой кухни"},
    {"login": "history_buff", "password": "TravelPass123!", "description": "Историк и путешественник, любитель древностей"},
    {"login": "nature_lover", "password": "TravelPass123!", "description": "Любитель природы, эколог и фотограф"},
    {"login": "city_explorer", "password": "TravelPass123!", "description": "Исследователь городов, урбанист и блогер"},
    {"login": "sea_voyager", "password": "TravelPass123!", "description": "Морской путешественник, яхтсмен и дайвер"},
    {"login": "mountain_climber", "password": "TravelPass123!", "description": "Альпинист и горный турист, покоритель вершин"},
    {"login": "desert_nomad", "password": "TravelPass123!", "description": "Кочевник пустынь, исследователь Сахары"},
    {"login": "tropical_adventurer", "password": "TravelPass123!", "description": "Приключенец тропиков, любитель джунглей"},
    {"login": "winter_explorer", "password": "TravelPass123!", "description": "Зимний исследователь, лыжник и сноубордист"},
    {"login": "bike_nomad", "password": "TravelPass123!", "description": "Велосипедный кочевник, путешественник на двух колесах"},
]

POSTS = {
    "europe_traveler": [
        """Париж: Путешествие в город любви. Париж - столица Франции. В моем путешествии я посетил Эйфелеву башню, Лувр, Монмартр. Узнал историю Наполеона, попробовал круассаны. Париж - место романтики. В следующий раз поеду на Сену. Посетите Париж.""",

        """Рим: Вечный город. Рим - столица Италии. В моем путешествии я посетил Колизей, Ватикан, фонтаны. Узнал историю империи, попробовал пиццу. Рим - место истории. В следующий раз поеду на Колизей. Посетите Рим.""",

        """Барселона: Город Гауди. Барселона - столица Каталонии. В моем путешествии я посетил Саграда Фамилия, парк Гуэль, пляжи. Узнал историю модернизма, попробовал паэлью. Барселона - место искусства. В следующий раз поеду на пляж. Посетите Барселону.""",

        """Амстердам: Каналы и велосипеды. Амстердам - столица Нидерландов. В моем путешествии я катался на велосипеде, посетил музеи, каналы. Узнал историю тюльпанов, попробовал сыр. Амстердам - место свободы. В следующий раз поеду на каналы. Посетите Амстердам.""",

        """Прага: Золотой город. Прага - столица Чехии. В моем путешествии я посетил замок, Карлов мост, Старый город. Узнал историю Габсбургов, попробовал пиво. Прага - место сказок. В следующий раз поеду на замок. Посетите Прагу.""",
    ],

    "asia_wanderer": [
        """Токио: Современная Япония. Токио - столица Японии. В моем путешествии я посетил небоскребы, храмы, парки. Узнал историю самураев, попробовал суши. Токио - место технологий. В следующий раз поеду на Фудзи. Посетите Токио.""",

        """Киото: Традиционная Япония. Киото - древняя столица. В моем путешествии я посетил храмы, сады, фестивали. Узнал историю императоров, попробовал чай. Киото - место традиции. В следующий раз поеду на чайную церемонию. Посетите Киото.""",

        """Бангкок: Город улыбок. Бангкок - столица Таиланда. В моем путешествии я посетил храмы, рынки, реку. Узнал историю Сиама, попробовал пад тай. Бангкок - место приключений. В следующий раз поеду на острова. Посетите Бангкок.""",

        """Сингапур: Город-сада. Сингапур - остров-государство. В моем путешествии я посетил сады, небоскребы, парки. Узнал историю колонизации, попробовал лаксу. Сингапур - место чистоты. В следующий раз поеду на зоопарк. Посетите Сингапур.""",

        """Дубай: Город будущего. Дубай - эмират ОАЭ. В моем путешествии я посетил башни, пустыни, пляжи. Узнал историю нефти, попробовал шаурму. Дубай - место роскоши. В следующий раз поеду на верблюдах. Посетите Дубай.""",
    ],

    "africa_explorer": [
        """Кейптаун: Мыс Доброй Надежды. Кейптаун - столица ЮАР. В моем путешествии я посетил Столовую гору, океан, виноградники. Узнал историю апартеида, попробовал вино. Кейптаун - место природы. В следующий раз поеду на сафари. Посетите Кейптаун.""",

        """Серенгети: Сафари в Танзании. Серенгети - национальный парк. В моем путешествии я видел львов, слонов, миграцию. Узнал историю масаи, попробовал мясо. Серенгети - место дикой природы. В следующий раз поеду на баллоне. Посетите Серенгети.""",

        """Каир: Пирамиды Египта. Каир - столица Египта. В моем путешествии я посетил пирамиды, Сфинкса, Нил. Узнал историю фараонов, попробовал фалафель. Каир - место истории. В следующий раз поеду на Нил. Посетите Каир.""",

        """Марракеш: Красный город. Марракеш - город Марокко. В моем путешествии я посетил медину, дворцы, сады. Узнал историю султанов, попробовал тажин. Марракеш - место культуры. В следующий раз поеду на пустыню. Посетите Марракеш.""",

        """Виктория: Водопад в Замбии. Виктория - водопад. В моем путешествии я видел водопад, реку, животных. Узнал историю Ливингстона, попробовал рыбу. Виктория - место силы. В следующий раз поеду на рафтинг. Посетите Викторию.""",
    ],

    "america_tourist": [
        """Нью-Йорк: Город мечты. Нью-Йорк - столица мира. В моем путешествии я посетил Статую Свободы, Таймс Сквер, музеи. Узнал историю иммигрантов, попробовал хот-дог. Нью-Йорк - место энергии. В следующий раз поеду на Бродвей. Посетите Нью-Йорк.""",

        """Лос-Анджелес: Город ангелов. Лос-Анджелес - Голливуд. В моем путешествии я посетил Голливуд, пляжи, горы. Узнал историю кино, попробовал бургеры. Лос-Анджелес - место развлечений. В следующий раз поеду на пляж. Посетите Лос-Анджелес.""",

        """Майами: Пляжи Флориды. Майами - город солнца. В моем путешествии я посетил пляжи, океан, парки. Узнал историю кубинцев, попробовал кубинскую еду. Майами - место отдыха. В следующий раз поеду на яхте. Посетите Майами.""",

        """Сан-Франциско: Золотые ворота. Сан-Франциско - город холмов. В моем путешествии я посетил мост, тюрьму Алькатрас, кабельный трамвай. Узнал историю золота, попробовал морепродукты. Сан-Франциско - место инноваций. В следующий раз поеду на мост. Посетите Сан-Франциско.""",

        """Чикаго: Город ветров. Чикаго - третий город США. В моем путешествии я посетил небоскребы, озеро, музеи. Узнал историю гангстеров, попробовал пиццу. Чикаго - место архитектуры. В следующий раз поеду на озеро. Посетите Чикаго.""",
    ],

    "eco_traveler": [
        """Коста-Рика: Экотуризм. Коста-Рика - страна джунглей. В моем путешествии я посетил вулканы, пляжи, заповедники. Узнал историю кофе, попробовал фрукты. Коста-Рика - место природы. В следующий раз поеду на рафтинг. Посетите Коста-Рику.""",

        """Норвегия: Фьорды. Норвегия - страна фьордов. В моем путешествии я посетил фьорды, горы, озера. Узнал историю викингов, попробовал рыбу. Норвегия - место красоты. В следующий раз поеду на лодке. Посетите Норвегию.""",

        """Новая Зеландия: Природа. Новая Зеландия - острова. В моем путешествии я посетил вулканы, озера, пляжи. Узнал историю маори, попробовал мясо. Новая Зеландия - место приключений. В следующий раз поеду на треккинг. Посетите Новую Зеландию.""",

        """Исландия: Ледники. Исландия - остров огня. В моем путешествии я посетил ледники, гейзеры, вулканы. Узнал историю викингов, попробовал морепродукты. Исландия - место силы. В следующий раз поеду на северное сияние. Посетите Исландию.""",

        """Патагонский ледник: Чили. Патагонский ледник - лед. В моем путешествии я посетил ледник, горы, озера. Узнал историю ледников, попробовал вино. Патагонский ледник - место холода. В следующий раз поеду на треккинг. Посетите Патагонский ледник.""",
    ],

    "photo_traveler": [
        """Исландия: Фото-путешествие. Исландия - страна света. В моем путешествии я фотографировал северное сияние, ледники, вулканы. Узнал историю викингов, попробовал морепродукты. Исландия - место красоты. В следующий раз поеду на лошадях. Посетите Исландию.""",

        """Япония: Культура и фото. Япония - страна традиций. В моем путешествии я фотографировал храмы, сады, фестивали. Узнал историю самураев, попробовал чай. Япония - место искусства. В следующий раз поеду на чайную церемонию. Посетите Японию.""",

        """Италия: Искусство. Италия - страна искусства. В моем путешествии я фотографировал соборы, картины, скульптуры. Узнал историю Ренессанса, попробовал пасту. Италия - место истории. В следующий раз поеду на Ватикан. Посетите Италию.""",

        """Марокко: Цвета пустыни. Марокко - страна красок. В моем путешествии я фотографировал рынки, пустыни, горы. Узнал историю султанов, попробовал специи. Марокко - место культуры. В следующий раз поеду на верблюдах. Посетите Марокко.""",

        """Перу: Мачу-Пикчу. Перу - страна инков. В моем путешествии я фотографировал Мачу-Пикчу, горы, озера. Узнал историю инков, попробовал кукурузу. Перу - место истории. В следующий раз поеду на треккинг. Посетите Перу.""",
    ],

    "culture_tourist": [
        """Индия: Культура и традиции. Индия - страна разнообразия. В моем путешествии я посетил храмы, фестивали, рынки. Узнал историю Махатмы, попробовал карри. Индия - место духовности. В следующий раз поеду на Ганг. Посетите Индию.""",

        """Мексика: Цвета и музыка. Мексика - страна солнца. В моем путешествии я посетил пирамиды, пляжи, города. Узнал историю ацтеков, попробовал такос. Мексика - место культуры. В следующий раз поеду на фестиваль. Посетите Мексику.""",

        """Греция: Родина демократии. Греция - страна философии. В моем путешествии я посетил Акрополь, острова, музеи. Узнал историю Олимпа, попробовал оливки. Греция - место истории. В следующий раз поеду на острова. Посетите Грецию.""",

        """Китай: Великая стена. Китай - страна дракона. В моем путешествии я посетил стену, дворцы, парки. Узнал историю императоров, попробовал утку. Китай - место традиции. В следующий раз поеду на чай. Посетите Китай.""",

        """Египет: Фараоны. Египет - страна пирамид. В моем путешествии я посетил пирамиды, Нил, пустыни. Узнал историю Тутанхамона, попробовал фалафель. Египет - место истории. В следующий раз поеду на Нил. Посетите Египет.""",
    ],

    "adventure_seeker": [
        """Непал: Эверест. Непал - страна гор. В моем путешествии я ходил по треккам, видел Эверест, монастыри. Узнал историю шерпов, попробовал дал-бат. Непал - место высоты. В следующий раз поеду на Эверест. Посетите Непал.""",

        """Новая Зеландия: Приключения. Новая Зеландия - острова. В моем путешествии я прыгал с парашютом, ходил по треккам, плавал. Узнал историю маори, попробовал мясо. Новая Зеландия - место адреналина. В следующий раз поеду на банджи. Посетите Новую Зеландию.""",

        """Чили: Патагония. Чили - страна длинная. В моем путешествии я ходил по ледникам, видел торре дель Пайне, озера. Узнал историю индейцев, попробовал вино. Чили - место природы. В следующий раз поеду на треккинг. Посетите Чили.""",

        """Австралия: Большой барьерный риф. Австралия - континент. В моем путешествии я плавал с аквалангом, видел рыб, кораллы. Узнал историю аборигенов, попробовал морепродукты. Австралия - место океана. В следующий раз поеду на дайвинг. Посетите Австралию.""",

        """Кения: Сафари. Кения - страна саванн. В моем путешествии я видел львов, слонов, жирафов. Узнал историю масаи, попробовал мясо. Кения - место дикой природы. В следующий раз поеду на баллоне. Посетите Кению.""",
    ],

    "family_traveler": [
        """Диснейленд: Волшебство. Диснейленд - парк развлечений. В моем путешествии я катался на аттракционах, видел персонажей, шоу. Узнал историю Уолта, попробовал попкорн. Диснейленд - место счастья. В следующий раз поеду с детьми. Посетите Диснейленд.""",

        """Париж: Семейное путешествие. Париж - город семьи. В моем путешествии я посетил Лувр, Эйфель, парки. Узнал историю Франции, попробовал круассаны. Париж - место романтики. В следующий раз поеду на круиз. Посетите Париж.""",

        """Гавайи: Пляжи и вулканы. Гавайи - острова. В моем путешествии я плавал, видел вулканы, пляжи. Узнал историю полинезийцев, попробовал ананасы. Гавайи - место отдыха. В следующий раз поеду на серфинг. Посетите Гавайи.""",

        """Канарские острова: Солнце. Канарские острова - Испания. В моем путешествии я плавал, видел горы, пляжи. Узнал историю вулканов, попробовал бананы. Канарские острова - место солнца. В следующий раз поеду на яхте. Посетите Канарские острова.""",

        """Турция: История и море. Турция - мост между континентами. В моем путешествии я посетил Стамбул, пляжи, горы. Узнал историю Османа, попробовал кебаб. Турция - место культуры. В следующий раз поеду на пляж. Посетите Турцию.""",
    ],

    "solo_traveler": [
        """Вьетнам: Один в Азии. Вьетнам - страна риса. В моем путешествии я ездил на мотоцикле, видел заливы, горы. Узнал историю войны, попробовал фо. Вьетнам - место приключений. В следующий раз поеду на север. Посетите Вьетнам.""",

        """Исландия: Один на острове. Исландия - страна льда. В моем путешествии я водил машину, видел гейзеры, ледники. Узнал историю викингов, попробовал морепродукты. Исландия - место одиночества. В следующий раз поеду на северное сияние. Посетите Исландию.""",

        """Португалия: Один в Европе. Португалия - страна морей. В моем путешествии я ходил по пляжам, видел города, океан. Узнал историю мореплавателей, попробовал портвейн. Португалия - место свободы. В следующий раз поеду на Алгарве. Посетите Португалию.""",

        """Таиланд: Один на островах. Таиланд - страна улыбок. В моем путешествии я плавал, видел храмы, пляжи. Узнал историю Сиама, попробовал пад тай. Таиланд - место релакса. В следующий раз поеду на Пхукет. Посетите Таиланд.""",

        """Чехия: Один в Праге. Чехия - страна пива. В моем путешествии я ходил по замкам, мостам, площадям. Узнал историю Габсбургов, попробовал кнедлики. Чехия - место сказок. В следующий раз поеду на Карловы Вары. Посетите Чехию.""",
    ],

    "food_traveler": [
        """Италия: Кухня мира. Италия - страна пасты. В моем путешествии я пробовал пиццу, пасту, вино. Узнал историю Ренессанса, посетил виноградники. Италия - место вкуса. В следующий раз поеду на Сицилию. Посетите Италию.""",

        """Таиланд: Острые вкусы. Таиланд - страна специй. В моем путешествии я пробовал карри, пад тай, фрукты. Узнал историю кухни, посетил рынки. Таиланд - место вкуса. В следующий раз поеду на север. Посетите Таиланд.""",

        """Франция: Искусство еды. Франция - страна сыра. В моем путешествии я пробовал сыр, вино, круассаны. Узнал историю гурманов, посетил рестораны. Франция - место вкуса. В следующий раз поеду на Бургундию. Посетите Францию.""",

        """Мексика: Такос и текила. Мексика - страна чили. В моем путешествии я пробовал такос, гуакамоле, текилу. Узнал историю ацтеков, посетил рынки. Мексика - место вкуса. В следующий раз поеду на Юкатан. Посетите Мексику.""",

        """Япония: Суши и саке. Япония - страна риса. В моем путешествии я пробовал суши, рамэн, саке. Узнал историю чайной церемонии, посетил рестораны. Япония - место вкуса. В следующий раз поеду на Киото. Посетите Японию.""",
    ],

    "history_buff": [
        """Рим: Империя. Рим - вечный город. В моем путешествии я посетил Колизей, Форум, Пантеон. Узнал историю Цезаря, попробовал пиццу. Рим - место истории. В следующий раз поеду на Помпеи. Посетите Рим.""",

        """Афины: Демократия. Афины - родина философии. В моем путешествии я посетил Акрополь, Парфенон, музеи. Узнал историю Сократа, попробовал оливки. Афины - место истории. В следующий раз поеду на острова. Посетите Афины.""",

        """Иерусалим: Религии. Иерусалим - святой город. В моем путешествии я посетил Стену Плача, храм Гроба, мечети. Узнал историю религий, попробовал хумус. Иерусалим - место духовности. В следующий раз поеду на Вифлеем. Посетите Иерусалим.""",

        """Париж: Революция. Париж - город революций. В моем путешествии я посетил Бастилию, Версаль, музеи. Узнал историю Наполеона, попробовал круассаны. Париж - место истории. В следующий раз поеду на Лувр. Посетите Париж.""",

        """Лондон: Империя. Лондон - столица империи. В моем путешествии я посетил Тауэр, Биг Бен, музеи. Узнал историю королевы, попробовал чай. Лондон - место истории. В следующий раз поеду на Виндзор. Посетите Лондон.""",
    ],

    "nature_lover": [
        """Исландия: Ледники. Исландия - страна льда. В моем путешествии я видел ледники, гейзеры, вулканы. Узнал историю викингов, попробовал морепродукты. Исландия - место природы. В следующий раз поеду на северное сияние. Посетите Исландию.""",

        """Норвегия: Фьорды. Норвегия - страна воды. В моем путешествии я видел фьорды, горы, озера. Узнал историю викингов, попробовал рыбу. Норвегия - место природы. В следующий раз поеду на лодке. Посетите Норвегию.""",

        """Коста-Рика: Джунгли. Коста-Рика - страна природы. В моем путешествии я видел вулканы, пляжи, животных. Узнал историю экотуризма, попробовал фрукты. Коста-Рика - место природы. В следующий раз поеду на рафтинг. Посетите Коста-Рику.""",

        """Новая Зеландия: Острова. Новая Зеландия - страна птиц. В моем путешествии я видел вулканы, озера, пляжи. Узнал историю маори, попробовал мясо. Новая Зеландия - место природы. В следующий раз поеду на треккинг. Посетите Новую Зеландию.""",

        """Швейцария: Альпы. Швейцария - страна гор. В моем путешествии я видел горы, озера, деревни. Узнал истории сыра, попробовал шоколад. Швейцария - место природы. В следующий раз поеду на лыжах. Посетите Швейцарию.""",
    ],

    "city_explorer": [
        """Берлин: Стена. Берлин - город истории. В моем путешествии я посетил стену, музеи, парки. Узнал историю разделения, попробовал колбаски. Берлин - место культуры. В следующий раз поеду на музеи. Посетите Берлин.""",

        """Токио: Небоскребы. Токио - город будущего. В моем путешествии я посетил небоскребы, храмы, парки. Узнал историю самураев, попробовал суши. Токио - место технологий. В следующий раз поеду на Фудзи. Посетите Токио.""",

        """Нью-Йорк: Манхэттен. Нью-Йорк - город мечты. В моем путешествии я посетил небоскребы, музеи, парки. Узнал историю иммигрантов, попробовал хот-дог. Нью-Йорк - место энергии. В следующий раз поеду на Бродвей. Посетите Нью-Йорк.""",

        """Париж: Свет. Париж - город света. В моем путешествии я посетил Эйфель, Лувр, Сену. Узнал историю революций, попробовал круассаны. Париж - место романтики. В следующий раз поеду на Монмартр. Посетите Париж.""",

        """Сидней: Опера. Сидней - город гавани. В моем путешествии я посетил оперу, мост, пляжи. Узнал историю аборигенов, попробовал морепродукты. Сидней - место природы. В следующий раз поеду на пляж. Посетите Сидней.""",
    ],

    "sea_voyager": [
        """Карибы: Острова. Карибы - море солнца. В моем путешествии я плавал, видел рифы, пляжи. Узнал историю пиратов, попробовал ром. Карибы - место отдыха. В следующий раз поеду на яхте. Посетите Карибы.""",

        """Средиземное море: Италия. Средиземное море - море цивилизаций. В моем путешествии я плавал, видел острова, города. Узнал историю греков, попробовал пасту. Средиземное море - место истории. В следующий раз поеду на Сицилию. Посетите Средиземное море.""",

        """Гавайи: Тихий океан. Гавайи - острова вулканов. В моем путешествии я плавал, видел дельфинов, пляжи. Узнал историю полинезийцев, попробовал поке. Гавайи - место природы. В следующий раз поеду на серфинг. Посетите Гавайи.""",

        """Таиланд: Андаманское море. Таиланд - море улыбок. В моем путешествии я плавал, видел острова, рифы. Узнал истории Сиама, попробовал морепродукты. Таиланд - место приключений. В следующий раз поеду на Пхукет. Посетите Таиланд.""",

        """Греция: Эгейское море. Греция - море философии. В моем путешествии я плавал, видел острова, пляжи. Узнал истории Олимпа, попробовал оливки. Греция - место истории. В следующий раз поеду на Санторини. Посетите Грецию.""",
    ],

    "mountain_climber": [
        """Альпы: Швейцария и Франция. Альпы - горы. В моем путешествии я ходил по тропам, видел ледники, озера. Узнал историю альпинизма, попробовал сыр. Альпы - место высоты. В следующий раз поеду на лыжи. Посетите Альпы.""",

        """Роки: Канада и США. Роки - скалы. В моем путешествии я лазил по скалам, ходил по тропам, видел медведей. Узнал историю парков, попробовал канадскую еду. Роки - место природы. В следующий раз поеду на велосипеде. Посетите Роки.""",

        """Гималаи: Непал и Тибет. Гималаи - высота. В моем путешествии я ходил по треккам, видел Эверест, монастыри. Узнал историю шерпов, попробовал дал-бат. Гималаи - место духовности. В следующий раз поеду на Эверест. Посетите Гималаи.""",

        """Анды: Перу и Чили. Анды - длинные. В моем путешествии я ходил по тропам, видел Мачу-Пикчу, вулканы. Узнал историю инков, попробовал перуанскую еду. Анды - место истории. В следующий раз поеду на лошадях. Посетите Анды.""",

        """Патагония: Аргентина и Чили. Патагония - ветер. В моем путешествии я ходил по ледникам, видел торре дель Пайне, озера. Узнал историю индейцев, попробовал аргентинскую еду. Патагония - место дикой природы. В следующий раз поеду на треккинге. Посетите Патагонию.""",
    ],

    "winter_explorer": [
        """Лапландия: Северное сияние. Лапландия - снег. В моем путешествии я видел северное сияние, ездил на собаках, ходил на лыжах. Узнал историю саамов, попробовал оленину. Лапландия - место магии. В следующий раз поеду на снегоходе. Посетите Лапландию.""",

        """Швейцария: Горнолыжные курорты. Швейцария - горы. В моем путешествии я катался на лыжах, видел озера, деревни. Узнал историю шоколада, попробовал фондю. Швейцария - место спорта. В следующий раз поеду на сноуборде. Посетите Швейцарию.""",

        """Исландия: Ледники зимой. Исландия - лед. В моем путешествии я ходил по ледникам, видел гейзеры, водопады. Узнал историю вулканов, попробовал морепродукты. Исландия - место холода. В следующий раз поеду на северное сияние. Посетите Исландию.""",

        """Канада: Зимний Ванкувер. Канада - снег. В моем путешествии я катался на лыжах, видел горы, океан. Узнал историю индейцев, попробовал кленовый сироп. Канада - место зимы. В следующий раз поеду на ледовом фестивале. Посетите Канаду.""",

        """Япония: Зима в Хоккайдо. Япония - снег. В моем путешествии я видел снег, горячие источники, фестивали. Узнал историю самураев, попробовал рамэн. Япония - место традиции. В следующий раз поеду на снежном фестивале. Посетите Японию.""",
    ],

    "bike_nomad": [
        """Вело-путешествие по Европе: Франция и Италия. Европа - дороги. В моем путешествии я ездил по Альпам, видел виноградники, города. Узнал историю велоспорта, попробовал вино. Европа - место велокультуры. В следующий раз поеду на Тур де Франс. Посетите Европу.""",

        """Велосипед в Азии: Вьетнам и Таиланд. Азия - тропики. В моем путешествии я ездил по джунглям, видел рисовые поля, храмы. Узнал историю колонизации, попробовал местную еду. Азия - место приключений. В следующий раз поеду на мотоцикле. Посетите Азию.""",

        """Вело в Америке: США и Канада. Америка - просторы. В моем путешествии я ездил по шоссе, видел каньоны, горы. Узнал историю индейцев, попробовал бургеры. Америка - место свободы. В следующий раз поеду на Роут 66. Посетите Америку.""",

        """Велосипед в Африке: Марокко и ЮАР. Африка - пустыни. В моем путешествии я ездил по пустыням, видел горы, океан. Узнал историю караванов, попробовал тажин. Африка - место приключений. В следующий раз поеду на сафари. Посетите Африку.""",

        """Вело в Австралии: Побережье и горы. Австралия - континент. В моем путешествии я ездил по побережью, видел кенгуру, пляжи. Узнал историю аборигенов, попробовал барбекю. Австралия - место природы. В следующий раз поеду на кемпинге. Посетите Австралию.""",
    ],

    "desert_nomad": [
        """Сахара: Путешествие в пустыне. Сахара - самая большая пустыня в мире. В моем путешествии я посетил оазисы, гигантские дюны, встретил кочевников. Узнал историю караванов, попробовал бедуинскую еду. Сахара - место приключений. В следующий раз поеду на верблюде. Посетите Сахару.""",

        """Гоби: Путешествие в Азии. Гоби - пустыня в Монголии. В моем путешествии я посетил степи, горы, монастыри. Узнал историю Чингисхана, попробовал монгольскую кухню. Гоби - место свободы. В следующий раз поеду верхом. Посетите Гоби.""",

        """Невад: Пустыня в Америке. Невад - пустыня в США. В моем путешествии я посетил каньоны, индейские резервации. Узнал историю коренных народов, попробовал кактусы. Невад - место красоты. В следующий раз поеду на внедорожнике. Посетите Невад.""",

        """Калахари: Путешествие в Африке. Калахари - пустыня в Ботсване. В моем путешествии я посетил саванны, животных, деревни. Узнал историю бушменов, попробовал местную еду. Калахари - место дикой природы. В следующий раз поеду с сафари. Посетите Калахари.""",

        """Атакама: Пустыня в Чили. Атакама - самая сухая пустыня. В моем путешествии я посетил солончаки, вулканы, обсерватории. Узнал историю инков, попробовал местные вина. Атакама - место звезд. В следующий раз поеду на велосипеде. Посетите Атакаму.""",
    ],

    "tropical_adventurer": [
        """Бали: Путешествие в тропики. Бали - остров в Индонезии. В моем путешествии я посетил пляжи, вулканы, рисовые террасы. Узнал историю индуизма, попробовал местную еду. Бали - место релакса. В следующий раз поеду с йогой. Посетите Бали.""",

        """Гавайи: Остров в океане. Гавайи - штат США. В моем путешествии я посетил вулканы, пляжи, леса. Узнал историю полинезийцев, попробовал поке. Гавайи - место природы. В следующий раз поеду на серфинге. Посетите Гавайи.""",

        """Таиланд: Путешествие в Азию. Таиланд - страна улыбок. В моем путешествии я посетил храмы, пляжи, джунгли. Узнал историю Сиама, попробовал тайскую кухню. Таиланд - место приключений. В следующий раз поеду на островах. Посетите Таиланд.""",

        """Коста-Рика: Тропики в Америке. Коста-Рика - страна джунглей. В моем путешествии я посетил вулканы, пляжи, заповедники. Узнал историю кофе, попробовал местную еду. Коста-Рика - место экотуризма. В следующий раз поеду с рафтингом. Посетите Коста-Рику.""",

        """Мадагаскар: Остров в Африке. Мадагаскар - уникальная флора. В моем путешествии я посетил баобабы, лемуров, пляжи. Узнал историю островов, попробовал ваниль. Мадагаскар - место дикой природы. В следующий раз поеду на сафари. Посетите Мадагаскар.""",
    ],
}

def register_user(login, password, description):
    url = f"{AUTH_SERVICE_URL}/register"
    data = {
        "login": login,
        "password": password,
        "description": description
    }
    try:
        req = urllib.request.Request(url, data=json.dumps(data).encode('utf-8'), headers={'Content-Type': 'application/json'})
        with urllib.request.urlopen(req) as response:
            result = json.loads(response.read().decode('utf-8'))
            logging.info(f"Registered user {login}: {result}")
            return result
    except Exception as e:
        logging.error(f"Failed to register user {login}: {e}")
        return None

def login_user(login, password):
    url = f"{AUTH_SERVICE_URL}/login"
    data = {
        "login": login,
        "password": password
    }
    try:
        req = urllib.request.Request(url, data=json.dumps(data).encode('utf-8'), headers={'Content-Type': 'application/json'})
        with urllib.request.urlopen(req) as response:
            result = json.loads(response.read().decode('utf-8'))
            logging.info(f"Logged in user {login}: {result}")
            return result
    except Exception as e:
        logging.error(f"Failed to login user {login}: {e}")
        return None

def create_post(token, content):
    url = f"{POST_SERVICE_URL}/posts"
    data = {
        "content": content
    }
    try:
        req = urllib.request.Request(url, data=json.dumps(data).encode('utf-8'), headers={'Content-Type': 'application/json', 'Authorization': f'Bearer {token}'})
        with urllib.request.urlopen(req) as response:
            result = json.loads(response.read().decode('utf-8'))
            logging.info(f"Created post: {result}")
            return result
    except Exception as e:
        logging.error(f"Failed to create post: {e}")
        return None

def main():
    logging.basicConfig(level=logging.INFO)
    
    for author in AUTHORS:
        login = author['login']
        password = author['password']
        description = author['description']
        
        # Register user
        register_result = register_user(login, password, description)
        if not register_result:
            continue
        
        # Login user
        login_result = login_user(login, password)
        if not login_result or 'token' not in login_result:
            continue
        
        token = login_result['token']
        
        # Create posts
        if login in POSTS:
            for post_content in POSTS[login]:
                create_post(token, post_content)
                time.sleep(random.uniform(0.5, 2.0))  # Random delay between posts
        
        time.sleep(random.uniform(1.0, 3.0))  # Random delay between users

if __name__ == "__main__":
    main()
